# rabbitMQ-pract

./: README.md
rabbit/: pom.xml
rabbit/src/main/java/org/tabchanj/: App.java  Recv.java  Send.java
rabbit/src/main/java/org/tabchanj/directXchange/: EmitLogDirect.java  ReciveLogDirect.java
rabbit/src/main/java/org/tabchanj/rpc/: RPCClient.java  RPCServer.java
rabbit/src/main/java/org/tabchanj/topicXChange/: EmitLogTopic.java  ReciveLogTopic.java
rabbit/src/main/java/org/tabchanj/workers/: NewTask.java  Worker.java
rabbit/src/main/java/org/tabchanj/xchange/: EmitLog.java  ReciveLogs.java
rabbit/src/test/java/org/tabchanj/: AppTest.java
